# infrastructure

./: .,gitlab-ci.yml  .gitlab-ci.yml  .gitpod.yml  GITEA_ACTIONS_SETUP.md  README.md  ci_settings.xml  local_settings.xml  pom.xml
.gitea/workflows/: main.yml
.github/workflows/: main.yml
