<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openhab</groupId>
  <artifactId>openhab-super-pom</artifactId>
  <version>1.0.6</version>

  <packaging>pom</packaging>
  <name>openHAB Super POM</name>
  <description>This is a super POM for projects maintained by the openHAB Community. It contains only version-unrelated infrastructure settings and can/should also be used by projects that don't flow with the openHAB Release cycle. Settings within this POM must not have any influence on the build result.</description>
  <url>https://github.com/openhab/infrastructure</url>

  <organization>
    <name>TVision360</name>
    <url>https://www.tvision360.io</url>
  </organization>

  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>https://www.eclipse.org/legal/epl-v20.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>tvision360</id>
      <name>TVision360</name>
      <email>stephen@tvision360.io</email>
      <organization>TVision360</organization>
      <organizationUrl>https://www.tvision360.io</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://repo.tvision360.io/TVision360/infrastructure.git</connection>
    <developerConnection>scm:git:https://repo.tvision360.io/TVision360/infrastructure.git</developerConnection>
    <url>https://repo.tvision360.io/TVision360/infrastructure.git</url>
  </scm>

  <issueManagement>
    <system>gitea</system>
    <url>https://repo.tvision360.io/TVision360/infrastructure/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>tvision360-releases</id>
      <name>TVision360 Maven Release Repository</name>
      <url>${tvision360.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>tvision360-snapshots</id>
      <name>TVision360 Maven Snapshot Repository</name>
      <url>${tvision360.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <maven.repo.url>${MAVEN_REPO_URL}</maven.repo.url>
    <maven.release.endpoint>${MAVEN_RELEASE_ENDPOINT}</maven.release.endpoint>
    <maven.snapshot.endpoint>${MAVEN_SNAPSHOT_ENDPOINT}</maven.snapshot.endpoint>
    <tvision360.repo.url>https://repo.tvision360.io/api/packages/tvision360/maven</tvision360.repo.url>
  </properties>

  <!-- This POM must not have a <dependency> section, for the sake of reproducible builds. -->

  <repositories>
    <repository>
      <id>tvision360-repo</id>
      <name>TVision360 Repository</name>
      <url>${tvision360.repo.url}</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <!-- <repository>
      <id>central</id>
      <name>Maven Central</name>
      <layout>default</layout>
      <url>https://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>openhab-artifactory-release</id>
      <name>JFrog Artifactory Repository</name>
      <url>https://openhab.jfrog.io/openhab/libs-release</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository> -->
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Central</name>
      <layout>default</layout>
      <url>https://repo1.maven.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>openhab-artifactory-release</id>
      <name>JFrog Artifactory Repository</name>
      <url>https://openhab.jfrog.io/openhab/libs-release</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>tvision360-repo</id>
      <name>TVision360 Repository</name>
      <url>${tvision360.repo.url}</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>openhab-snapshot-repository</id>
      <activation>
        <property>
          <name>!noOhSnapRepo</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>openhab-artifactory-release</id>
          <name>JFrog Artifactory Repository</name>
          <url>https://openhab.jfrog.io/openhab/libs-release</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>tvision360-repo</id>
          <name>TVision360 Repository</name>
          <url>${tvision360.repo.url}</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>openhab-artifactory-release</id>
          <name>JFrog Artifactory Repository</name>
          <url>https://openhab.jfrog.io/openhab/libs-release</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
        <pluginRepository>
          <id>tvision360-repo</id>
          <name>TVision360 Repository</name>
          <url>${tvision360.repo.url}</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
